CREATE TABLE branches (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  project_id INTEGER NOT NULL,
  name TEXT NOT NULL,
  FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
);


insertBranch:
INSERT INTO branches (project_id, name)
VALUES (?, ?);

updateBranch:
UPDATE branches SET name = ? WHERE id = ?;

deleteBranchById:
DELETE FROM branches WHERE id = ?;

getAllBranches:
SELECT * FROM branches ORDER BY id DESC;

getBranchesByProjectId:
SELECT * FROM branches WHERE project_id = ? ORDER BY id DESC;

getBranchById:
SELECT * FROM branches WHERE id = ?;