CREATE TABLE commits (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  project_id INTEGER NOT NULL,
  branch_name TEXT NOT NULL,
  task_objective TEXT NOT NULL,
  category TEXT NOT NULL,
  summary TEXT NOT NULL,
  commit_message TEXT NOT NULL,
  FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
);


insertCommit:
INSERT INTO commits (project_id, branch_name, task_objective, category, summary, commit_message)
VALUES (?, ?, ?, ?, ?, ?);

selectAllByProjectId:
SELECT *
FROM commits
WHERE project_id = ?;

selectAllByProjectIdAndBranchName:
SELECT *
FROM commits
WHERE project_id = ? AND branch_name = ?;

selectById:
SELECT *
FROM commits
WHERE id = ?;


update:
UPDATE commits
SET branch_name = ?,
    task_objective = ?,
    category = ?,
    summary = ?,
    commit_message = ?
WHERE id = ?;

deleteById:
DELETE FROM commits
WHERE id = ?;

deleteAllByProjectId:
DELETE FROM commits
WHERE project_id = ?;